<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anhkhoa.ble_car_controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CHOOSE AN OPTION"
            android:textAlignment="center"
            android:textColor="#9b130c"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/BLE_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textAlignment="viewEnd"
            android:text="Name"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/BLE_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textAlignment="viewEnd"
            android:text="Address"
            tools:ignore="RtlCompat" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/BTN_FindBLE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Find BLE"
                android:textColor="@color/BTN_COLOR"
                android:textSize="20dp" />

            <Button
                android:id="@+id/BTN_Controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="CONTROLLER"
                android:textColor="@color/BTN_COLOR"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
